name=Morse
version=1.0.0
author=Vojislav Milivojevic <milivojevicvoja@yahoo.com>
maintainer=Vojislav Milivojevic <milivojevicvoja@yahoo.com>
sentence=Morse code librarie.
paragraph=
category=Communication
url=https://github.com/VojislavM/Morse
architectures=*
